body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(228, 228, 228);
}
/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, #b0b9f0, #cfabf3);
    height: 9vh;
    align-items: center;
}

.logo img {
    height: 55px;
    width: 55px;
    margin-top: 0px;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.right ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 14px;
    font-size: 18px;
    margin-right: 3rem;
}

.right ul select{
    cursor: pointer;
    /* padding: 10px; */
    font-size: 17px;
    border: 0px;
    /* float: left; */
    background: #cfabf3;
    /* border: 1px solid rgb(0, 0, 0); */
}

.right a {
    text-decoration: none;
    align-items: center;
    color: #000;
}

/* FOOTER */
footer {
    width: 100%;
    position: relative;
    background: linear-gradient(to right, #b0b9f0, #cfabf3);
    color: brown;
    font-size: 15px;
    line-height: 17px;
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.column {
    flex-basis: 25%;
    padding: 10px;
}

.title {
    display: flex;
}

footer img {
    height: 70px;
    width: 70px;
    margin-bottom: 30px;
}

.column h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: brown;
    text-decoration: underline solid whitesmoke;
    text-decoration-thickness: 2px;
    text-shadow: 0.8px 0.8px rgb(255, 244, 121);
}

.column p {
    color: black;
}

.column h4 {
    color: black;
}

.email-id {
    width: fit-content;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin: 20px 0;
}

.column ul li {
    list-style: none;
    margin-bottom: 12px;
}

.column a {
    text-decoration: none;
    color: rgb(23, 21, 26);
}

.column .fab {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    margin-right: 15px;
    cursor: pointer;
}

.copyright {
    margin-left: 125px;
    margin-bottom: 20px;
}

/* CARDS */
main h1{
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.card {
    background-color: white;
    width: 350px;
    height: 400px;
    border-radius: 7px;
}

.image img {
    padding: 5px;
    border-radius: 7px;
    height: 275px;
    width: 340px;
}
div.cards{
    display: flex;
    justify-content: space-around;
}
div.content{
    margin-left: 3%;
    line-height: 7px;
}

/* SEARCH BAR */
.filter {
    display: inline-flex;
    border: 1px black;
    width: 85rem;
    padding: 2px;
    margin-right: 1rem;
    margin-left: 8rem; 
}
div.filter select{
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    border: 1px solid white;
    float: left;
    background: #e3d7f0;
    border: 1px solid rgb(0, 0, 0);
}
form.filter button {
    float: left;
    width: 8%;
    padding: 10px;
    background: #a1c8ff;
    color: white;
    font-size: 17px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}
form.filter button:hover{
    background: rgb(95, 180, 249);
    transition-delay: 100ms;
}
form.filter input[type=text] {
    padding: 10px;
    font-size: 17px;
    background: #e3d7f0;
    float: left;
    width: 70%;
    border: 1px solid rgb(0, 0, 0);
}
